<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-top">
                <div>
                    <img class="logo" src="media/catlogo.png" alt="logo">
                </div>
                <div class="text">
                    <div class="container">
                        <a href="">link1</a>
                        <a href="">link2</a>
                        <a href="">link3</a>
                    </div>
                </div>
            </div>
            <div class="header-bot">
                <div class="box-htext">
                    <b class="main-text">
                        Cats are awesome
                    </b>
                    <p class="secondary-text">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis metus, viverra ac magna
                        quis, ultrices laoreet felis. Aenean tincidunt mi odio, a congue ligula porta ac. Quisque odio
                        turpis.
                    </p>
                    <a class="button btn" href="#">Sign up</a>
                </div>
                <div class="box-himg">
                    <img class="himg" src="media/cat1.jpg" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div></div>
    </main>
    <footer>

    </footer>
</body>

</html>